VITE_API_KEY=AIzaSyCIQl0weHWkyX7FNmGNCTElUYL9aL0HPMA
VITE_AUTH_DOMAIN=online-book-store-78516.firebaseapp.com
VITE_PROJECT_ID=online-book-store-78516
VITE_STORAGEBUCKET=online-book-store-78516.appspot.com
VITE_MESSAGING_SENDER_ID=282181520275
VITE_APP_ID=1:282181520275:web:0ce28538cea0433ea83666